.dropdown-content{
   display: none;
   position: absolute;
   left:1070px;
   top:80px;
   background-color :#6a6b6b;
   padding: 5px;
   z-index: 1;
   border:1px solid  #6a6b6b;
   font-size: 16px;
   color: #f9f9f9;
   
}
.dropdown:hover .dropdown-content {
   display: block;
}

/*header*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: monserrat;
}
nav{
    
    
    background: #6a6b6b;
    height: 80px;
    width: 100%;

}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}

nav ul{
    float:right;
    margin-right: 20 px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin:0 5 px;

}

nav ul li a{
    color:white;
    font-size: 17px ;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  
}

a.active,a:hover{
    background: #8f98a0;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display:none;
}

#check{
    display:none;
}
/*slide*/
.slide{
   
   margin: 0 auto;
   overflow: hidden;
   width: 900px;
   height: auto;
   background: rgb(250, 245, 245);
   box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.slide figure div{
   width: 20%;
   float: left;
}
.slide figure img{
   width: 100%;
   float: left;
}
.slide figure{
   position: relative;
   width: 500%;
   margin: 0;
   left:0;
   animation: 20s slidy infinite;
}
.slide figure img:hover{
   transform: scale(1.05);
   box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
   cursor: pointer;
}
@keyframes slidy{
   0%{left: 0%;}
   10%{left:-100%}
   20%{left:-100%}
   30%{left:0%}
   40%{left:-200%}
   50%{left: -200%}
   60%{left:-100%}
   70%{left:-100%}
   80%{left:-200%}
   90%{left:-200%}
   100%{left:0%}
}
/**/
.batas{
   color: white;
  
   float: right;
 border: none;
 margin-top: 4px;
 margin-right: 4px;
 margin-bottom: 4px;
 padding: 5px;
 background-color: #ced8d8;
 height: 15vh;
 }
 .custom-select{
   color: white;
   float: right;
 padding: 6px;
 border: none;
 margin-top: 8px;
 margin-right: 16px;
 margin-bottom: 4px;
 margin-left: 20px;
 font-size: 17px;
 background-color: #ced8d8;
 
 }
/*slider
#slider {
    margin: 0 auto;
    width: 1200px;
    max-width: 100%;
    text-align: center;
    box-shadow: 5px 5px 15px ;
    border-radius: 8px;
   
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
   /* border: 3px solid rgb(241, 239, 239);
    background: rgb(211, 206, 206);
    background-size: auto;
    position: relative;
    z-index: 1;
    cursor: pointer;
    border-radius: 8px;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 600px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }
 #slides .slide_1 {
    background-image: url(slide_film/Ruroino_kenshin.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
 
   
 }
 #slides .slide_2 {
    background-image: url(slide_film/TokyoGhouls.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
 }
 #slides .slide_3 {
    background-image: url(slide_film/Weathering_with_you.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
#controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3) {
    background: #444;
 }
#slides:hover{
   transform: scale(1.05);
   box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
 
}
*/



 /* card film*/
 .cardd{
    display: grid;
    color: rgb(19, 18, 18);
    grid-template-columns: 900px;
    border-radius: 18px;
    background: rgb(250, 245, 245);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    padding: 20px;
    padding-left: 60px;
 }
 .cardd h2{
    color:  rgb(19, 18, 18) ;
 }
    .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 300px 150px;
    grid-template-areas: "image" "text";
    padding: 30px;
  
   
  }
  .card-image {
    grid-area: image;
    
  }
  .card-text {
    grid-area: text;
  }
  .card-image {
    grid-area: image;
    background: url("gambar/Honest\ Thief.jpg");
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
  }
  .card-image2 {
    grid-area: image;
    background: url("gambar/Invicible\ Dragon.jpg");
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card-image3 {
    grid-area: image;
    background: url("gambar/Paradise\ Hills.jpg");
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card-image4 {
    grid-area: image;
    background: url("gambar/Kill\ Chain.jpg");
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card-image5 {
    grid-area: image;
    background: url("gambar/Black\ WaterAbys.jpg");
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card-image6 {
    grid-area: image;
    background: url("gambar/Greenland.jpg");
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
  }
  .card {
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:10px;
  }
 
 /*footer*/
 *, *:before, *:after {
    box-sizing: border-box;
    }
.footer {
      
        padding: 10px;
        color: #fff;
        background-color: #6a6b6b;

        }
.b-footer{
    text-align: center;
} 
.l-footer img{
   position: absolute;
   width: 200px;
   left: 42%;
   display: flex;

}
.sosial ul{
   position: absolute;
   right: 1%;
  
   display:flex;
}
.sosial ul li{
   display: block;
   position: relative;
   width: 50px;
   
   
}
.sosial ul li i:hover{
   cursor: pointer;
   color: black;
}



        
 
 
  